display_errors = On
error_reporting = E_ALL
memory_limit = 128M
max_exection_time = 30
post_max_filesize = 20M
date.timezone = Asia/Tokyo

;セッション設定
session.save_handler = files
session.use_strict_mode = 1
session.use_cookie = 1
session.use_only_cookie = 1
session.cookie_secure = 0
session.cookie_httponly = 1 
session.cookie_samesite = "Lax"
session.gc_divisor = 1000
session.gc_maxlifetime = 1440


